 downloaded on 2014_0123   185 items: Pancreatitis
 downloaded on 2014_0123   352 items: Depression
 downloaded on 2014_0123   377 items: Tuberculosis
 downloaded on 2014_0123   400 items: UlcerativeColitis
 downloaded on 2014_0123   800 items: PancreaticCancer
 downloaded on 2014_0123   849 items: HepatitisC
 downloaded on 2014_0123  1392 items: DiabetesTypeI
 downloaded on 2014_0127  1063 items: GastricCancer
 downloaded on 2014_0128   656 items: Asthma
 downloaded on 2014_0129   536 items: RenalCellCarcinoma
 downloaded on 2014_0129   631 items: HepatitisB
 downloaded on 2014_0129   971 items: OvarianCancer
 downloaded on 2014_0129  1177 items: HepatocellularCarcinoma
 downloaded on 2014_0203   334 items: Influenza
 downloaded on 2014_0203   429 items: CrohnsDisease
 downloaded on 2014_0211   656 items: Aging
 downloaded on 2014_0304   472 items: Dysplasia
 downloaded on 2014_0304  1014 items: Hepatitis
 downloaded on 2014_0307   174 items: Malaria
 downloaded on 2014_0307   608 items: MultipleSclerosis
 downloaded on 2014_0312   547 items: CoronaryArteryDisease
 downloaded on 2014_0312   746 items: Lupus
 downloaded on 2014_0312   787 items: Glioma
 downloaded on 2014_0312   862 items: RheumatoidArthritis
 downloaded on 2014_0312  1159 items: SquamousCellCarcinoma
 downloaded on 2014_0312  1386 items: Melanoma
 downloaded on 2014_0312  1448 items: Obesity
 downloaded on 2014_0314   622 items: Hypertension
 downloaded on 2014_0324   390 items: HeartDisease
 downloaded on 2014_0324   399 items: HeartFailure
 downloaded on 2014_0324   477 items: Stroke
 downloaded on 2014_0407   924 items: Lymphoma
 downloaded on 2014_0415  1276 items: ColorectalCancer
 downloaded on 2014_0415  1509 items: LungCancer
 downloaded on 2014_0416   249 items: MajorDepressiveDisorder
 downloaded on 2014_0510    56 items: Staphylococcus
 downloaded on 2014_0530   332 items: ParkinsonsDisease
 downloaded on 2014_0601  1262 items: Schizophrenia
 downloaded on 2014_0604   382 items: Psoriasis
 downloaded on 2014_0617   432 items: Alzheimer
 downloaded on 2014_0617   621 items: Atherosclerosis
 downloaded on 2014_0701  1915 items: ProstateCancer
